<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>GMS_jdbc_jsp_servlets</display-name>
  
  <servlet>
  <servlet-name>BatchServlet</servlet-name>
  <servlet-class>com.servlet.gym.BatchServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>BatchServlet</servlet-name>
  <url-pattern>/listbatches</url-pattern>
  <url-pattern>/newBatch</url-pattern>
  <url-pattern>/updateBatch</url-pattern>
  <url-pattern>/insertBatch</url-pattern>
  <url-pattern>/editBatch</url-pattern>
  <url-pattern>/deleteBatch</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>ParticipantServlet</servlet-name>
  <servlet-class>com.servlet.gym.ParticipantServlet</servlet-class>
  </servlet>
  
     <welcome-file-list>
   <welcome-file>Welcome.jsp</welcome-file>
  </welcome-file-list>
  

  
  
  
</web-app>